cff-version: 1.2.0
title: "IbogaineVault: A Structured Evidence Map for Ibogaine Science"
message: >-
  ⚠ DO NOT CITE YET. A fidelity audit is in progress and this resource is NOT
  citation-ready as of 2026-06-01. An AI-assisted conversion step was found to
  have fabricated data in some recently added clinical-trial entries (including
  invented cardiac-safety values); affected entries are being corrected or
  withdrawn. Please do not cite the vault or any entry until the audit completes.
  See FIDELITY_STATUS.md before using or citing any part of this resource.
type: dataset
authors:
  - family-names: Kagalovsky
    given-names: Philip
    orcid: "https://orcid.org/0009-0008-3558-3097"
version: 1.0.5
doi: "10.5281/zenodo.20031963"
repository-code: "https://github.com/GforVendetta/IbogaineVault"
abstract: >-
  The IbogaineVault is a structured evidence map covering over 300 ibogaine
  research documents (1957–2026) converted to searchable markdown with
  standardised YAML metadata, cross-references, and a six-category
  classification system. Built to support systematic evidence retrieval across
  seven decades of fragmented literature, the vault serves as a navigable
  research instrument for the ibogaine research community. Categories span
  cardiac safety (RED), clinical protocols (GREEN), pharmacological mechanisms
  (ORANGE), clinical outcomes (BLUE), phenomenology (PURPLE), and
  historical/policy context (WHITE). NOTE: a fidelity audit is in progress; this
  resource is not citation-ready (see FIDELITY_STATUS.md).
keywords:
  - ibogaine
  - noribogaine
  - substance use disorder
  - evidence mapping
  - knowledge architecture
  - cardiac safety
  - harm reduction
  - psychedelic research
  - opioid use disorder
  - pharmacology
license: CC-BY-NC-SA-4.0
date-released: 2026-05-26
