cff-version: 1.2.0
title: "IbogaineVault: A Structured Evidence Map for Ibogaine Science"
message: "If you use this resource, please cite it as below."
type: dataset
authors:
  - family-names: Kagalovsky
    given-names: Philip
    orcid: "https://orcid.org/0009-0008-3558-3097"
version: 1.0.0
doi: "10.5281/zenodo.19159665"
repository-code: "https://github.com/GforVendetta/IbogaineVault"
abstract: >-
  The IbogaineVault is a structured evidence map covering over 300 ibogaine
  research documents (1957–2026) converted to searchable markdown with
  standardised YAML metadata, cross-references, and a six-category
  classification system. Built to support systematic evidence retrieval across
  seven decades of fragmented literature, the vault serves as a navigable
  research instrument for the ibogaine research community. Categories span
  cardiac safety (RED), clinical protocols (GREEN), pharmacological mechanisms
  (ORANGE), clinical outcomes (BLUE), phenomenology (PURPLE), and
  historical/policy context (WHITE).
keywords:
  - ibogaine
  - noribogaine
  - substance use disorder
  - evidence mapping
  - knowledge architecture
  - cardiac safety
  - harm reduction
  - psychedelic research
  - opioid use disorder
  - pharmacology
license: CC-BY-NC-SA-4.0
date-released: 2026-03-22
