==============================================================================
  IbogaineVault — Phase 1 Automated Structural Audit Report
  Generated: 2026-02-26 22:19
==============================================================================

  SUMMARY
  ─────────────────────────────────────────
  Total paper files scanned:  287
  Files with issues:          118
  Clean files:                169
  Total issues found:         171

  By severity:
    HIGH        15
    MEDIUM      113
    LOW         43

  Top issue categories:
    BODY-structure             64
    BODY-table                 45
    FORMAT-bold                16
    BODY-repeat                15
    YAML-missing               13
    BODY-links                 12
    YAML-tags                  3
    CORRUPT-unicode            2
    YAML-deprecated            1

==============================================================================
  RANKED FILE REPORT (most problematic first)
==============================================================================

  #  1  [Score:  100]  2025/Swieczkowski2025_Clinical_Trials_Landscape.md
       Issues: 5 (1×HIGH, 2×MEDIUM, 2×LOW)
         [HIGH] BODY-repeat: Paragraph repeated 6x: '<br>International Clinical Trials Registry Platform WHO<br>...'
         [MEDIUM] BODY-table: Table row 3 has inconsistent column count (2 vs 5 pipes)
         [MEDIUM] BODY-repeat: Sentence repeated 6x: '<br>International Clinical Trials Registry Platform WHO<br>...'
         [LOW] BODY-structure: No 'See Also' section found
         [LOW] BODY-links: Fewer than 2 wikilinks (0)

  #  2  [Score:   85]  2019/Coleman2019_SERT-Ibogaine_Complexes_Illuminate_Inhibition_Transport_Mechanisms.md
       Issues: 5 (4×MEDIUM, 1×LOW)
         [MEDIUM] BODY-table: Table row 41 has inconsistent column count (3 vs 7 pipes)
         [MEDIUM] BODY-repeat: Sentence repeated 5x: 'The experiment was performed three times independently with the same r...'
         [MEDIUM] BODY-repeat: Sentence repeated 6x: 'The low-resolution limit cut-off for refinement was 7.5 Å....'
         [MEDIUM] BODY-repeat: Sentence repeated 4x: 'After particle picking, particles were sorted using 2D classification....'
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  #  3  [Score:   80]  Primary_Sources/2018_Oliver_Alper_Mechanism_Safety.md
       Issues: 4 (1×HIGH, 1×MEDIUM, 2×LOW)
         [HIGH] YAML-missing: Required field missing: source_pdf
         [MEDIUM] BODY-structure: No Abstract section found
         [LOW] BODY-structure: No 'See Also' section found
         [LOW] BODY-links: Fewer than 2 wikilinks (0)

  #  4  [Score:   75]  2000/Glick2000_18-MC.md
       Issues: 3 (1×HIGH, 1×MEDIUM, 1×LOW)
         [HIGH] BODY-repeat: Paragraph repeated 2x: '**Asterisks indicate significant differences (p < 0.05) from baseline.*...'
         [MEDIUM] BODY-table: Table row 8 has inconsistent column count (10 vs 5 pipes)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  #  5  [Score:   70]  Other/deLugo2025_Kush_Sierra_Leone_Synthetics.md
       Issues: 2 (1×HIGH, 1×MEDIUM)
         [HIGH] YAML-missing: Required field missing: clinical_significance
         [MEDIUM] BODY-structure: No Abstract section found

  #  6  [Score:   70]  Primary_Sources/2010_Horizons_Clare_Wilkins_400_Sessions.md
       Issues: 2 (1×HIGH, 1×MEDIUM)
         [HIGH] YAML-missing: Required field missing: source_pdf
         [MEDIUM] BODY-structure: No Abstract section found

  #  7  [Score:   70]  Primary_Sources/2010_MAPS_Clare_Wilkins_Evolution.md
       Issues: 2 (1×HIGH, 1×MEDIUM)
         [HIGH] YAML-missing: Required field missing: source_pdf
         [MEDIUM] BODY-structure: No Abstract section found

  #  8  [Score:   70]  Primary_Sources/2014_11_MAPS_Clare_Wilkins_Architecture_of_Emergency.md
       Issues: 2 (1×HIGH, 1×MEDIUM)
         [HIGH] YAML-missing: Required field missing: source_pdf
         [MEDIUM] BODY-structure: No Abstract section found

  #  9  [Score:   70]  Primary_Sources/2017_BC_Clare_Wilkins_Methadone_Detox.md
       Issues: 2 (1×HIGH, 1×MEDIUM)
         [HIGH] YAML-missing: Required field missing: source_pdf
         [MEDIUM] BODY-structure: No Abstract section found

  # 10  [Score:   70]  Primary_Sources/2017_EntheoScience_Clare_Wilkins_Cannabis_Ethics.md
       Issues: 2 (1×HIGH, 1×MEDIUM)
         [HIGH] YAML-missing: Required field missing: source_pdf
         [MEDIUM] BODY-structure: No Abstract section found

  # 11  [Score:   70]  Primary_Sources/2017_PS_Clare_Wilkins_Methadone_Detox.md
       Issues: 2 (1×HIGH, 1×MEDIUM)
         [HIGH] YAML-missing: Required field missing: source_pdf
         [MEDIUM] BODY-structure: No Abstract section found

  # 12  [Score:   70]  Primary_Sources/2018_Oliver_Mash_Noribogaine_Discovery.md
       Issues: 2 (1×HIGH, 1×MEDIUM)
         [HIGH] YAML-missing: Required field missing: source_pdf
         [MEDIUM] BODY-structure: No Abstract section found

  # 13  [Score:   70]  Primary_Sources/2018_Oliver_Wilkins_Pangea_Protocol.md
       Issues: 2 (1×HIGH, 1×MEDIUM)
         [HIGH] YAML-missing: Required field missing: source_pdf
         [MEDIUM] BODY-structure: No Abstract section found

  # 14  [Score:   70]  Primary_Sources/2020_MYEBOGA_Clare_Wilkins_Interview.md
       Issues: 2 (1×HIGH, 1×MEDIUM)
         [HIGH] YAML-missing: Required field missing: source_pdf
         [MEDIUM] BODY-structure: No Abstract section found

  # 15  [Score:   70]  Primary_Sources/2021_Microdose_Clare_Wilkins_Holotropic_Perspective.md
       Issues: 2 (1×HIGH, 1×MEDIUM)
         [HIGH] YAML-missing: Required field missing: source_pdf
         [MEDIUM] BODY-structure: No Abstract section found

  # 16  [Score:   70]  Primary_Sources/2025_Noller_Ibogaine_QA.md
       Issues: 2 (1×HIGH, 1×MEDIUM)
         [HIGH] YAML-missing: Required field missing: source_pdf
         [MEDIUM] BODY-structure: No Abstract section found

  # 17  [Score:   45]  2000/Mundey2000_Ibogaine_18MC_Smooth_Muscle.md
       Issues: 3 (2×MEDIUM, 1×LOW)
         [MEDIUM] BODY-structure: No Abstract section found
         [MEDIUM] BODY-repeat: Sentence repeated 3x: 'Responses have been expressed as a percentage of the control response ...'
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  # 18  [Score:   45]  2024/Uzelac2024_Cardiotoxic_Necrosis_Redox.md
       Issues: 3 (2×MEDIUM, 1×LOW)
         [MEDIUM] BODY-table: Table row 15 has inconsistent column count (8 vs 11 pipes)
         [MEDIUM] BODY-repeat: Sentence repeated 3x: 'The control group (C) was treated with dH₂O; the other groups were tre...'
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  # 19  [Score:   40]  2001/Mash2001_Ibogaine_Heroin_Withdrawal.md
       Issues: 2 (2×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found
         [MEDIUM] BODY-table: Table row 25 has inconsistent column count (7 vs 4 pipes)

  # 20  [Score:   40]  2004/Bastiaans2004_Life_After_Ibogaine.md
       Issues: 2 (2×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found
         [MEDIUM] BODY-table: Table row 25 has inconsistent column count (7 vs 3 pipes)

  # 21  [Score:   40]  2019/Bouso2019_Product_Quality.md
       Issues: 2 (2×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found
         [MEDIUM] BODY-table: Table row 16 has inconsistent column count (6 vs 3 pipes)

  # 22  [Score:   40]  2024/Biosca-Brull2024_Transcriptomic_Analysis_Single_Ibogaine_Dose.md
       Issues: 2 (2×MEDIUM)
         [MEDIUM] BODY-repeat: Sentence repeated 3x: 'Green log2FC indicates signiﬁcant upregulated genes, while red log2FC ...'
         [MEDIUM] BODY-repeat: Sentence repeated 3x: 'Prog Neuropsychopharmacol Biol Psychiatry....'

  # 23  [Score:   40]  Clinical_Guidelines/Lotsof2003_Ibogaine_Therapy_Manual.md
       Issues: 2 (2×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found
         [MEDIUM] BODY-table: Table row 17 has inconsistent column count (7 vs 3 pipes)

  # 24  [Score:   40]  Clinical_Guidelines/Patterson2014_IACT_Aotearoa_NZ_Guidelines_Integrated_Therapy.md
       Issues: 2 (2×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found
         [MEDIUM] BODY-table: Table row 55 has inconsistent column count (6 vs 3 pipes)

  # 25  [Score:   30]  2023/Mosca2023_Ibogaine_Noribogaine_SUDs_Systematic_Review.md
       Issues: 3 (1×MEDIUM, 2×LOW)
         [MEDIUM] BODY-repeat: Sentence repeated 3x: '*(A higher resolution/colour version of this figure is available in th...'
         [LOW] BODY-structure: No 'See Also' section found
         [LOW] BODY-links: Fewer than 2 wikilinks (0)

  # 26  [Score:   30]  2025/Ali2025_Ibogaine_Analogs_Review.md
       Issues: 3 (1×MEDIUM, 2×LOW)
         [MEDIUM] BODY-structure: No Abstract section found
         [LOW] BODY-structure: No 'See Also' section found
         [LOW] BODY-links: Fewer than 2 wikilinks (0)

  # 27  [Score:   30]  2025/Brown2025_Mystical_Experience_PTSD_Veterans.md
       Issues: 3 (1×MEDIUM, 2×LOW)
         [MEDIUM] BODY-table: Table row 22 has inconsistent column count (7 vs 3 pipes)
         [LOW] BODY-structure: No 'See Also' section found
         [LOW] BODY-links: Fewer than 2 wikilinks (0)

  # 28  [Score:   30]  2025/Chen2025_Multiple_Sclerosis_Neuroimaging.md
       Issues: 3 (1×MEDIUM, 2×LOW)
         [MEDIUM] BODY-table: Table row 22 has inconsistent column count (5 vs 9 pipes)
         [LOW] BODY-structure: No 'See Also' section found
         [LOW] BODY-links: Fewer than 2 wikilinks (0)

  # 29  [Score:   25]  2010/Ray2010_Psychedelics_Human_Receptorome.md
       Issues: 2 (1×MEDIUM, 1×LOW)
         [MEDIUM] BODY-table: Table row 230 has inconsistent column count (11 vs 8 pipes)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  # 30  [Score:   25]  2020/Canessa2020_Ibogaine_Noribogaine_in_Tx_Review_Safety_Efficacy.md
       Issues: 2 (1×MEDIUM, 1×LOW)
         [MEDIUM] BODY-table: Table row 14 has inconsistent column count (10 vs 7 pipes)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  # 31  [Score:   25]  2022/Martins2022_Drug_Transporters_Ibogaine_PK.md
       Issues: 2 (1×MEDIUM, 1×LOW)
         [MEDIUM] CORRUPT-unicode: Possible garbled Unicode cluster: 10 instance(s)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  # 32  [Score:   25]  2023/Davis2023_Ibogaine_5MeO-DMT_for_SEALS.md
       Issues: 2 (1×MEDIUM, 1×LOW)
         [MEDIUM] BODY-table: Table row 31 has inconsistent column count (9 vs 3 pipes)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  # 33  [Score:   25]  Clinical_Guidelines/GITA2015_Clinical_Guidelines.md
       Issues: 2 (1×MEDIUM, 1×LOW)
         [MEDIUM] BODY-structure: No Abstract section found
         [LOW] YAML-tags: Tag count (13) exceeds policy max (10) for guideline

  # 34  [Score:   20]  1992/Glick1992_Ibogaine_Morphine_Withdrawal_Rats.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 16 has inconsistent column count (7 vs 3 pipes)

  # 35  [Score:   20]  1994/Sheppard1994_Preliminary_Investigation_Ibogaine.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 10 has inconsistent column count (4 vs 8 pipes)

  # 36  [Score:   20]  1996/Benwell1996_Ibogaine_Nicotine_Dopamine_Behaviour.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 13 has inconsistent column count (8 vs 4 pipes)

  # 37  [Score:   20]  1996/Glick1996_18MC_NonToxic.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-links: Mismatched wikilink brackets: 5 [[ vs 9 ]]

  # 38  [Score:   20]  1996/Layer1996_IbogaineAnalogs_NMDA.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 19 has inconsistent column count (3 vs 7 pipes)

  # 39  [Score:   20]  1996/Reid1996_Local_Ibogaine_Dopamine.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 40  [Score:   20]  1998/Obach1998_CYP2D6_Ibogaine_Metabolism.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 10 has inconsistent column count (4 vs 9 pipes)

  # 41  [Score:   20]  1999/Alper1999_Acute_Opioid_Withdrawal.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 42  [Score:   20]  1999/Glick1999_18MC_Review_CNS_Drugs.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 43  [Score:   20]  2001/Alper2001_Contemporary_History_Ibogaine_USA_Europe.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 44  [Score:   20]  2001/Glick2001_Mechanisms_Action_Ibogaine_18MC.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 26 has inconsistent column count (4 vs 7 pipes)

  # 45  [Score:   20]  2002/Freelander2002_Comprehensive_Review.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 46  [Score:   20]  2005/Kroupa2005_Boosters_Maintenance.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 47  [Score:   20]  2006/He2006_Ibogaine_and_GDNF.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 30 has inconsistent column count (8 vs 4 pipes)

  # 48  [Score:   20]  2008/Cheze2008_Ibogaine_Noribogaine_LC-MSMS_Drowning_Death.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 20 has inconsistent column count (8 vs 5 pipes)

  # 49  [Score:   20]  2012/Alper2012_Ibogaine_Fatalities.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 9 has inconsistent column count (12 vs 5 pipes)

  # 50  [Score:   20]  2012/Paskulin2012_Metabolic_Plasticity_Ibogaine_Economising_Energy.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 12 has inconsistent column count (1 vs 5 pipes)

  # 51  [Score:   20]  2012/Sisko2012_Vanishing_World_Iboga_Sustainability.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 52  [Score:   20]  2013/Antonio2013_Iboga_Alkaloids_mu-Opioid-Receptor_Coupled_G-Protein_Activation.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-repeat: Sentence repeated 3x: '*Cochrane Database of Systematic Reviews*: Art....'

  # 53  [Score:   20]  2014/Prior2014_Ibogaine_Cocaine_Pilot_RCT.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 5 has inconsistent column count (3 vs 8 pipes)

  # 54  [Score:   20]  2014/Schenberg2014_Treating_Drug_Dependence_Retrospective_Study.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 6 has inconsistent column count (1 vs 4 pipes)

  # 55  [Score:   20]  2015/Glue2015_Noribogaine_Ascending_Doses.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 17 has inconsistent column count (2 vs 6 pipes)

  # 56  [Score:   20]  2015/Marta2015_Ibogaine_Mania_Case_Reports.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 4 has inconsistent column count (1 vs 5 pipes)

  # 57  [Score:   20]  2016/Alper2016_hERG_Blockade.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 8 has inconsistent column count (3 vs 7 pipes)

  # 58  [Score:   20]  2016/Belgers2016_Ibogaine_Addiction_Animal_Model_Review_Meta-analysis.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 36 has inconsistent column count (5 vs 8 pipes)

  # 59  [Score:   20]  2016/Litjens2016_How_Toxic_Is_Ibogaine.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 12 has inconsistent column count (11 vs 4 pipes)

  # 60  [Score:   20]  2017/Lavaud2017_Iboga_Alkaloids_Chemistry_Review.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 61  [Score:   20]  2017/Wilkins2017_Methadone_Low_Dose.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 62  [Score:   20]  2018/Mash2018_Ibogaine_Detox_Opioid_Cocaine_Clinical_Observations_Tx_Outcomes.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 45 has inconsistent column count (12 vs 5 pipes)

  # 63  [Score:   20]  2020/Davis2020_SpecialOps_Veterans_Trauma.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 33 has inconsistent column count (7 vs 3 pipes)

  # 64  [Score:   20]  2020/Wilson2020_Novel_Tx_OUD_Ibogaine_Iboga_Case_Study.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 16 has inconsistent column count (7 vs 4 pipes)

  # 65  [Score:   20]  2021/Lotsof2021_To_Have_or_Have_Not.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 66  [Score:   20]  2022/Fernandes-Nascimento2022_Microdosing_Bipolar.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 67  [Score:   20]  2022/Kargbo2022_Ibogaine_and_Analogs_Therapeutics_Neurological_Psychiatric_Disorders.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 68  [Score:   20]  2022/Kock2022_Systemic_Review_Clinical_Trials_Therapeutic_Applications_Ibogaine.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 50 has inconsistent column count (3 vs 6 pipes)

  # 69  [Score:   20]  2022/Malcolm2022_Addiction_Pharmacology_Ibogaine.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 70  [Score:   20]  2022/Rodriguez-Cano2022_Underground_Ibogaine_Use_for_SUD_Tx_Qualitiative_Analysis_Subjective_Experiences.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 4 has inconsistent column count (9 vs 12 pipes)

  # 71  [Score:   20]  2023/Alfonso2023_Ibogaine_Atypical_Psychedelic_Review_ES.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 14 has inconsistent column count (7 vs 3 pipes)

  # 72  [Score:   20]  2023/Castro-Nin2023_Noribogaine_Wakefulness_Sleep_Effects.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-repeat: Sentence repeated 3x: '\*p<0.05, \*\*p<0.01, \*\*\*p<0.001, \*\*\*\*p<0.00001, corrected for ...'

  # 73  [Score:   20]  2023/Cherian2023_Ibogaine_Cognitive_Functioning.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 16 has inconsistent column count (6 vs 3 pipes)

  # 74  [Score:   20]  2023/Kratina2023_Observational_Studies_Combo_Psychedelic_Use_Beyond_Regulated_Contexts.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 75  [Score:   20]  2023/Rocha2023_Setting_Factors_Associated_With_Improved_Ibogaine_Safety.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 17 has inconsistent column count (6 vs 10 pipes)

  # 76  [Score:   20]  2024/Chen2024_RIVM_Iboga_Risk_Assessment.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 14 has inconsistent column count (4 vs 7 pipes)

  # 77  [Score:   20]  2024/Cherian2024_Ibogaine_Primer_Clinicians.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 78  [Score:   20]  2024/Cherian2024_Magnesium_Ibogaine_TBI.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 25 has inconsistent column count (7 vs 3 pipes)

  # 79  [Score:   20]  2024/Havel2024_OxaIboga_Alkaloids_Lack_Cardiac_Risk_Disrupt_Opioid_Use.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-repeat: Sentence repeated 3x: 'in The Alkaloids: Chemistry and Biology vol....'

  # 80  [Score:   20]  2024/Hughes2024_Chemistry_Iboga_Alkaloids.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 81  [Score:   20]  2024/Knuijver2024_Pharmacokinetics_Pharmacodynamics_Ibogaine_OUD_Patients.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] CORRUPT-unicode: Possible garbled Unicode cluster: 6 instance(s)

  # 82  [Score:   20]  2025/Enginsoy2025_PhD_Practitioners_Experiences.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 83  [Score:   20]  2025/Espejito2025_Ibogaine_Experience_Scale_Psychometrics_Subjective.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 29 has inconsistent column count (12 vs 6 pipes)

  # 84  [Score:   20]  2025/Hwu2025_Matrix_Pharmacology_VMAT2_SERT.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 10 has inconsistent column count (7 vs 4 pipes)

  # 85  [Score:   20]  2025/Iyer2025_Modular_Synthesis_Nature_Chemistry.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 22 has inconsistent column count (9 vs 6 pipes)

  # 86  [Score:   20]  2025/Polanco2025_War_Trauma_Ibogaine_5-MeO.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 87  [Score:   20]  2025/Underwood2025_PhD_Experiences_Part_of_Journey.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 88  [Score:   20]  2025/Williams2025_Magnesium_Ibogaine_TBI.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-repeat: Sentence repeated 5x: 'Error bars represent the standard error of the mean....'

  # 89  [Score:   20]  2025/Yockey2025_Reconsidering_Ibogaine.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 90  [Score:   20]  2026/Geoly2026_Cortical_Thickness_Brain_Age_MISTIC.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-table: Table row 21 has inconsistent column count (3 vs 6 pipes)

  # 91  [Score:   20]  2026/Grundmann2026_Indole_Alkaloids_Biased_Opioid_Receptor_Modulators.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 92  [Score:   20]  2026/Olash2026_Subjective_Experience_Magnesium_Ibogaine.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 93  [Score:   20]  Clinical_Guidelines/Aotearoa2014_Client_Info_Sheet.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 94  [Score:   20]  Industry_Documents/Beond2022_Clinical_Summary.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 95  [Score:   20]  Industry_Documents/ICEERS2019_Report_Phase1.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 96  [Score:   20]  Other/Albert2008_MyEboga_Experience_Reports.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 97  [Score:   20]  Other/Alper2023_Expert_Testimony_KY.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 98  [Score:   20]  Other/Busby2024_Beond_Death_Investigation.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  # 99  [Score:   20]  Other/Evans2026_Ibogaine_Fatalities_Cover_Ups.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  #100  [Score:   20]  Other/Strategic_Implementation_Benzodiazepines_CBD.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  #101  [Score:   20]  Primary_Sources/1996_WBAI_Mash_FDA_Trials_Ibogaine.md
       Issues: 1 (1×MEDIUM)
         [MEDIUM] BODY-structure: No Abstract section found

  #102  [Score:   10]  2024/Mestre2024_Cardiac_Arrest_Case_Report.md
       Issues: 2 (2×LOW)
         [LOW] BODY-structure: No 'See Also' section found
         [LOW] BODY-links: Fewer than 2 wikilinks (0)

  #103  [Score:   10]  2024/Ona2024_PhD_Thesis_Opioid_Dependence.md
       Issues: 2 (2×LOW)
         [LOW] BODY-structure: No 'See Also' section found
         [LOW] BODY-links: Fewer than 2 wikilinks (0)

  #104  [Score:   10]  2025/LaTorre2025_Phenomenology_Thematic_Analysis.md
       Issues: 2 (2×LOW)
         [LOW] BODY-structure: No 'See Also' section found
         [LOW] BODY-links: Fewer than 2 wikilinks (0)

  #105  [Score:   10]  2025/Nicolas2025_Reward_System_Transdiagnostic.md
       Issues: 2 (2×LOW)
         [LOW] BODY-structure: No 'See Also' section found
         [LOW] BODY-links: Fewer than 2 wikilinks (0)

  #106  [Score:   10]  2025/Soderberg2025_Medical_Subculture_Risk_Management.md
       Issues: 2 (2×LOW)
         [LOW] BODY-structure: No 'See Also' section found
         [LOW] BODY-links: Fewer than 2 wikilinks (0)

  #107  [Score:    5]  1992/Sershen1992_Ibogaine_Cocaine_Locomotor.md
       Issues: 1 (1×LOW)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  #108  [Score:    5]  2003/Hoeck2003_Enantioselective_Synthesis_Iboga_Intermediates.md
       Issues: 1 (1×LOW)
         [LOW] YAML-deprecated: document_type is 'research-article' — should be disambiguated

  #109  [Score:    5]  2005/Vastag2005_Ibogaine_Vast_Uncontrolled_Experiment.md
       Issues: 1 (1×LOW)
         [LOW] YAML-tags: Tag count (7) exceeds policy max (5) for journalism

  #110  [Score:    5]  2013/Cachat2013_Ibogaine_Zebrafish.md
       Issues: 1 (1×LOW)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  #111  [Score:    5]  2015/Glue2015_Ibogaine_CYP2D6_Activity.md
       Issues: 1 (1×LOW)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  #112  [Score:    5]  2018/Orescanin-Dusic2018_Ibogaine_Uterine_Smooth_Muscle_Contractions_Relation_to_Antioxidant_Enzymes.md
       Issues: 1 (1×LOW)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  #113  [Score:    5]  2019/Iyer2019_Iboga_Enigma_Chemistry_Neuropharmacology_Alkaloids_Analogs.md
       Issues: 1 (1×LOW)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  #114  [Score:    5]  2020/Kohek2020_Qualitive_Study_Acute_Subjective_Effects_of_Ibogaine.md
       Issues: 1 (1×LOW)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  #115  [Score:    5]  2023/Arias2023_Catharanthine_18-MC.md
       Issues: 1 (1×LOW)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  #116  [Score:    5]  2025/Gupta2025_Benzofuran_Iboga_Analogues.md
       Issues: 1 (1×LOW)
         [LOW] FORMAT-bold: Odd number of ** delimiters (possible unclosed bold)

  #117  [Score:    5]  Industry_Documents/LAPPA2025_Ibogaine_Legislative_Analysis.md
       Issues: 1 (1×LOW)
         [LOW] BODY-structure: No 'See Also' section found

  #118  [Score:    5]  Other/Evans2024_Soneira_Ibogaine_Scramble.md
       Issues: 1 (1×LOW)
         [LOW] YAML-tags: Tag count (8) exceeds policy max (5) for journalism

==============================================================================
  CLEAN FILES (169 files — no issues detected)
==============================================================================
    ✓ 1957/Schneider1957_Neuropharmacological_Studies_Ibogaine.md
    ✓ 1969/Naranjo1969_Psychotherapeutic_Possibliities_Fantasy-Enhancing_Drugs.md
    ✓ 1971/Dhahir1971_Ibogaine_Serotonin_Toxicity.md
    ✓ 1991/Glick1991_Ibogaine_Morphine_Self_Administration.md
    ✓ 1991/Maisonneuve1991_Ibogaine_Morphine_Microdialysis.md
    ✓ 1992/Deecher1992_Radioligand_Binding_Mechanisms.md
    ✓ 1992/Frances1992_Ibogaine_Morphine_Withdrawal_Mice.md
    ✓ 1993/Cappendijk1993_Ibogaine_Cocaine_Self_Administration.md
    ✓ 1993/OHearn1993_Purkinje_Cell_Degeneration.md
    ✓ 1994/Glick1994_Iboga_Alkaloids_Self_Administration.md
    ✓ 1994/Popik1994_Ibogaine_NMDA_MK801_Binding.md
    ✓ 1994/Sershen1994_Ibogaine_Cocaine_Preference_Mice.md
    ✓ 1995/Bowen1995_Sigma_Receptor_Selectivity.md
    ✓ 1995/Dworkin1995_Ibogaine_Food_Cocaine_Heroin_Rats.md
    ✓ 1995/Hearn1995_Noribogaine_Metabolite.md
    ✓ 1995/Mash1995_Noribogaine_SERT_Identification.md
    ✓ 1995/Pearl1995_Noribogaine_Opioid_Binding.md
    ✓ 1995/Popik1995_100Years_Ibogaine_Review.md
    ✓ 1995/Rezvani1995_Ibogaine_Alcohol_Preferring_Rats.md
    ✓ 1995/Sweetnam1995_Receptor_Binding_Profile.md
    ✓ 1996/Chen1996_Ibogaine_NMDA_Receptor_Block.md
    ✓ 1996/Hough1996_Tissue_Distribution.md
    ✓ 1996/Lotsof1996_Trauma_Abreaction.md
    ✓ 1996/Molinari1996_Ibogaine_Neurotoxicity_Reevaluation.md
    ✓ 1996/OCallaghan1996_Astrogliosis_Neurotoxicity.md
    ✓ 1996/Scallet1996_Ibogaine_Neurodegeneration_Rat_Mouse_Cerebellum.md
    ✓ 1996/Staley1996_Noribogaine_Receptor_Binding.md
    ✓ 1997/Maisonneuve1997_TimeDependent_Iboga_Cocaine.md
    ✓ 1998/Glick1998_18MC_Nicotine.md
    ✓ 1998/Glick1998_Mechanisms_Antiaddictive_Actions_Ibogaine.md
    ✓ 1998/Luciano1998_Observations_Ibogaine_Treatment.md
    ✓ 1998/Mah1998_Nicotinic_Receptor_Mechanism.md
    ✓ 1998/Mash1998_Medication_Development_Ibogaine.md
    ✓ 1998/Pablo1998_Noribogaine_MuOpioid_Agonist.md
    ✓ 1998/Wittier1998_Ibogaine_GeneralReview.md
    ✓ 1999/Maisonneuve1999_18MC_Morphine_Reinforcement.md
    ✓ 2000/Alper2000_Ibogaine_Acute_Opioid_Withdrawal.md
    ✓ 2000/Binienda2000_Electrophysiology_IBO_Cocaine.md
    ✓ 2000/Glick2000_Legacy_African_Shrub.md
    ✓ 2000/Luciano2000_Neurologic_EEG_Medical_Observations.md
    ✓ 2000/Mash2000_Ibogaine_Pharmacokinetics_Safety.md
    ✓ 2000/Xu2000_Ibogaine_Neuropathology_Rat_Cerebellum.md
    ✓ 2001/Alper2001_Ibogaine_Review.md
    ✓ 2001/Baumann2001_Neurobiological_Effects_Noribogaine.md
    ✓ 2001/Fernandez2001_Returning_to_the_Path_Bwiti_Ritual_Context.md
    ✓ 2001/Frenken2001_RootsUp_INTASH_SelfHelp.md
    ✓ 2001/Lotsof2001_Case_Studies_Patient_Management.md
    ✓ 2002/Marker2002_Ibogaine_Related_Fatality.md
    ✓ 2004/Hittner2004_Ibogaine_Treatment_Recommendations_Model_Fitting.md
    ✓ 2005/He2005_GDNF_Ibogaine_Alcohol.md
    ✓ 2006/Kontrimaviciute2006_LCMS_Method_Ibogaine_Noribogaine.md
    ✓ 2006/Kontrimaviciute2006_Tissue_Distribution_Ibogaine_Fatality.md
    ✓ 2006/Maas2006_Cardiac_Fatalities_Autonomic_Dysfunction.md
    ✓ 2006/Paskulin2006_Ibogaine_Affects_Brain_Energy_Metabolism.md
    ✓ 2007/Alper2007_Ibogaine_Treatment_Addictions.md
    ✓ 2008/Alper2008_Ibogaine_Medical_Subculture.md
    ✓ 2008/Maciulaitis2008_Ibogaine_Pharmacology_Narrative_Review.md
    ✓ 2009/Hoelen2009_Long_QT_Ibogaine.md
    ✓ 2009/Paskulin2009_Translated_French_Iboga_Between_Myth_Reality.md
    ✓ 2010/Arias2010_Interactions_Ibogaine_NicotinicAChR_Human.md
    ✓ 2010/Carnicella2010_Noribogaine_18MC_GDNF.md
    ✓ 2010/Paskulin2010_Yeast_Enzymes_Ibogaine_Adaptation_ATP.md
    ✓ 2011/Alper2011_Ibogaine_Inhibition_AChE.md
    ✓ 2011/Donnelly2011_Ibogaine_Drug_Alcohol_Addiction_Legal.md
    ✓ 2011/Houenou2011_Ibogaine_Psychosis_Schizophrenia.md
    ✓ 2011/Rodger2011_SocialContext_Subcultural_DrugPolicy.md
    ✓ 2012/Booze2012_MPC_Ibogaine_Toxicity.md
    ✓ 2012/Koenig2012_Ibogaine_hERG_Cardiac_Arrhythmia_Risk.md
    ✓ 2012/Paling2012_Life_Threatening_Complications.md
    ✓ 2012/Pleskovic2012_Ibogaine_Ventricular_Tachyarrhythmias.md
    ✓ 2012/Shawn2012_Ibogaine_TdP_VT.md
    ✓ 2012/Warrick2012_Ibogaine_Fatality.md
    ✓ 2013/Asua2013_Ibogaine_Toxicity_UK_Case.md
    ✓ 2013/Brown2013_Ibogaine_Treatment_Substance_Dependence.md
    ✓ 2013/Jalal2013_Ibogaine_Death_Heroin_Case.md
    ✓ 2013/Koenig2013_Ibogaine_Cardiac_Ion_Channel_Profile.md
    ✓ 2013/Mazoyer2013_Fatality_Case.md
    ✓ 2013/Papadodima2013_Ibogaine_Sudden_Death_Case.md
    ✓ 2014/Kingsley-Brown2014_Ibo_Tx_for_Substance_Dependence.md
    ✓ 2014/Thurner2014_hERG_Channel_Block_Ibogaine.md
    ✓ 2014/Vlaanderen2014_Cardiac_Arrest_Ibogaine.md
    ✓ 2015/Breuer2015_Herbal_Seizures_Case_Report.md
    ✓ 2015/Gassaway2015_Iboga_Alkaloid_Skeleton_GDNF_Release.md
    ✓ 2015/Hildyard2015_QT_Prolongation_TdP_Ibogaine.md
    ✓ 2015/Koenig2015_Cardiac_Mechanisms.md
    ✓ 2015/Nikolic-Kokic2015_ExVivo_Ibogaine_Antioxidative_Enzymes_Human_Erythrocytes.md
    ✓ 2015/OConnell2015_Internet_Ibogaine_Toxicity.md
    ✓ 2016/CloutierGill2016_Ibogaine_OUD_Case_Report.md
    ✓ 2016/Forsyth2016_Low_Dose_Ibogaine_Mood_State_Psychological_Performance.md
    ✓ 2016/Glue2016_Noribogaine_Opioid_Patients_Safety.md
    ✓ 2016/Glue2016b_Methadone_Morphine_Switch.md
    ✓ 2016/Mash2016_Oral_Noribogaine_High_Brain_Uptake_Anti-WD_Effects.md
    ✓ 2016/Meisner2016_Cardiac_Arrest_Death_Case.md
    ✓ 2016/Schep2016_Ibogaine_Safe_Dose.md
    ✓ 2017/Davis2017_Ibogaine_Opioid_Outcomes.md
    ✓ 2017/DosSantos2017_Antiaddictive_Ibogaine_Systematic_Review.md
    ✓ 2017/Heink2017_Phenomenology_Ibogaine_ASC.md
    ✓ 2017/Henstra2017_Ibogaine_Noribogaine_Toxicokinetics_Cardiac.md
    ✓ 2017/Noller2017_Ibogaine_Opioid_12Month_Outcomes.md
    ✓ 2017/Rubi2017_hERG_iPSC_Cardiomyocytes.md
    ✓ 2018/Bading-Taika2018_Phytochemicals_Iboga_RB_Effects_Dysfunctional_Metabolism_Cognitive_Performance_Mice.md
    ✓ 2018/Barsuglia2018_SPECT_Ibogaine_5-Meo-DMT_Alcohol_Use_Disorder.md
    ✓ 2018/Brown2018_OUD_Detoxification_Outcomes.md
    ✓ 2018/Camlin2018_Phenomenological_Ibogaine_Opioid_Use.md
    ✓ 2018/Corkery2018_Ibogaine_Benefits_Dangers_Fatalities.md
    ✓ 2018/Davis2018_Mixed_Method_Persisting_Effects.md
    ✓ 2018/Gonzalez2018_Ibogaine_Rats_Wakefulness_REM_Suppression.md
    ✓ 2018/Knuijver2018_HPPD_Ibogaine_Case_Report.md
    ✓ 2018/Ly2018_Psychedelics_Neural_Plasticity.md
    ✓ 2018/Malcolm2018_Opioid_Withdrawal_Craving_Ibogaine.md
    ✓ 2018/Rodger2018_Healing_Potential_Ibogaine.md
    ✓ 2018/Steinberg2018_Cardiac_Arrest_Case.md
    ✓ 2018/Wasko2018_Ibogaine_DARK_Classics_in_Chemical_Neuroscience.md
    ✓ 2019/Brown2019_Ibogaine_Subjective_Experience_OUD.md
    ✓ 2019/Grogan2019_Seizures_QT_Prolongation_Cardiac.md
    ✓ 2019/Marton2019_Ibogaine_GDNF_BDNF.md
    ✓ 2020/Barber2020_Consumer_Views_Online_Fora.md
    ✓ 2020/Bhat2020_Tropane_Ibo_Analog_SERT_DAT.md
    ✓ 2020/Ekaghba2020_Acute_Toxicity_Aqueous_Iboga_TA.md
    ✓ 2020/Rodriguez2020_Ibogaine_Noribogaine_Antidepressant_Rats.md
    ✓ 2021/Acimovic2021_Ibogaine_Death_Case_Report.md
    ✓ 2021/Bekale2021_Holy_Spirit_Iboga_Bwiti.md
    ✓ 2021/Cameron2021_Tabernanthalog_Non_Hallucinogenic_Analog.md
    ✓ 2021/Havel2021_Oxa-Iboga_Opioid_Addiction.md
    ✓ 2021/Knuijver2021_Safety_Opioid_Detox.md
    ✓ 2021/Lukasiewicz2021_Serotonergic_Psychedelics_Neuroplasticity.md
    ✓ 2021/Luz2021_Toxicity_Therapeutic_Potential.md
    ✓ 2021/Ona2021_Adverse_Events_Ibogaine_Updated_Review_2015-2020.md
    ✓ 2021/Shi2021_NAM_Ibogaine_Cardiotoxicity.md
    ✓ 2021/Underwood2021_Narrative_Review_Ibogaine_Literature.md
    ✓ 2022/Straub2022_Ibogaine_Nicotinic_Acetylcholine_Receptor_Inhibitors_Tx_SUDs.md
    ✓ 2023/Boukandou2023_Mechanisms_Involved_Neuroprotection_Neurotoxicity_Iboga_Alkaloids.md
    ✓ 2023/Dickinson2023_Ibogaine_Reduced_Severe_Neuropathic_Pain_Brachial_Plexus_Nerve_Root_Avulsion.md
    ✓ 2023/Dickinson2023_Transpersonal_Intersubjectivity_in_Ibogaine_Experiences.md
    ✓ 2023/Faerman2023_Ibogaine_Veterans_PTSD.md
    ✓ 2023/Fernandes-Nascimento2023_Scientometric_Analysis_Three_Decades_of_Ibogaine_Research.md
    ✓ 2023/Mash2023_Ibogaine_Legacy_Psychedelic_Renaissance.md
    ✓ 2023/Nardou2023_Psychedelics_Critical_Period_Reopening.md
    ✓ 2023/Ona2023_Ibogaine_Noribogaine_Putative_Anti-Addictive_Effects.md
    ✓ 2023/Rocha2023_USP_Safety_Protocols.md
    ✓ 2024/Govender2024_Ibogaine_Following_Repeated_Morphine_Upregulates_Myelination.md
    ✓ 2024/Heinsbroek2024_Tabernanthalog_Reduces_Motivation_for_Heroin_Alcohol.md
    ✓ 2024/Ivan2024_Nonclassic_Psychedelic_Ibogaine_Disrupts_Cognitive_Maps.md
    ✓ 2024/Kamileen2024_Pachysiphine_Synthase.md
    ✓ 2024/Kobr2024_PhD_Ibogaine_Addiction_Treatment_Review.md
    ✓ 2024/Ozmat2024_Subjective_Ibogaine_Experiences_Intersection_Social-Ecological_Dimensions.md
    ✓ 2025/Acuna2025_Ibogaine_Visual_Cortex_Plasticity.md
    ✓ 2025/Carlucci2025_Microdosing_Bipolar_Depression.md
    ✓ 2025/Edwards2025_UK_NPIS_Ibogaine_Toxicity_Case_Series.md
    ✓ 2025/Eliasen2025_Ibogaine_DMT_5-HT2A_HEK_Electrophysiology.md
    ✓ 2025/Eliasen2025_Ibogaine_Sex-Dependent_Firing_Rate.md
    ✓ 2025/Erny2025_Parkinsons_Case_Report.md
    ✓ 2025/Faerman2025_MISTIC_12Month_Followup.md
    ✓ 2025/Gomes2025_Ibogaine_Tool_Substance_Addiction.md
    ✓ 2025/Halman2025_Pharmacogenomics_Psychedelic_Therapy.md
    ✓ 2025/Lytychevskyi2025_Ibogaine_Synthesis_Development.md
    ✓ 2025/QuinnWilliams2025_PhD_Ibogaine_Buproprion_Monoamine_Transporters.md
    ✓ 2025/Rocha2025_PhD_Ibogaine_Alcohol_AUD.md
    ✓ 2025/Samorini2025_Studies_Iboga_Cults_Ethnobotanical_Complex.md
    ✓ 2025/Sijic2025_Total_Synthesis_Review.md
    ✓ 2025/Staveley2025_PhD_Ibogaine_Veterans_PTSD.md
    ✓ 2026/Brunt2026_Cardiovascular_Complications_Review.md
    ✓ 2026/Calvey2026_Neurorestorative_Properties_Ibogaine.md
    ✓ 2026/Esperanca2026_Cardiac_Safety_Translational_Perspectives_Scoping_Review.md
    ✓ 2026/Koutrouli2026_Psilocybin_Ibogaine_Cocaine_Addiction.md
    ✓ 2026/Terasaki2026_Ibogaine_OUD_Unrecognised_Risk.md
    ✓ Industry_Documents/ICEERS2020_Future_Iboga_Gabon.md
    ✓ Other/DeRienzo1995_Ibogaine_Story_Ch18.md
    ✓ Primary_Sources/Wachtel2025_Bastiaans_Ibogaine_Historical_Account.md
